<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="AnchorPane" prefHeight="590.0" prefWidth="863.0" style="-fx-background-color: #383838;" styleClass="anchorPane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timeshare.SceneController">
    <top>
      <VBox id="titleVbox" prefHeight="32.0" prefWidth="863.0" BorderPane.alignment="CENTER">
         <children>
            <Pane id="titlePane" opacity="0.84" prefHeight="31.0" prefWidth="707.0" stylesheets="@Style.css">
               <children>
                  <Label id="titleLbl" layoutX="14.0" layoutY="-7.0" prefHeight="43.0" prefWidth="100.0" text="TimeShare" textFill="WHITE" />
                  <Button id="buttonExit" fx:id="buttonExit" layoutX="799.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="18.0" prefWidth="18.0" styleClass="buttonbar">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Button>
                  <Button id="buttonMinimize" fx:id="buttonMinimize" layoutX="773.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleMinimize" prefHeight="18.0" prefWidth="18.0" styleClass="buttonbar">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <HBox prefHeight="91.0" prefWidth="715.0">
               <children>
                  <Pane prefHeight="24.0" prefWidth="842.0" />
               </children></HBox>
         </children>
      </VBox>
   </top>
   <effect>
      <DropShadow height="89.2" radius="37.3675" spread="0.27" width="62.27" />
   </effect>
   <right>
      <Pane prefHeight="441.0" prefWidth="1.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="27.0" prefWidth="91.0" BorderPane.alignment="CENTER">
         <children>
            <Pane id="footerPane" prefHeight="31.0" prefWidth="863.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="31.0" text="DHT:" />
                  <Label fx:id="lblNodeCount" layoutX="33.0" prefHeight="17.0" prefWidth="20.0" text="100" />
                  <Label layoutX="61.0" prefHeight="17.0" prefWidth="42.0" text="Nodes" />
               </children>
            </Pane>
         </children>
      </Pane>
   </bottom>
   <left>
      <Pane id="leftPane" prefHeight="441.0" prefWidth="799.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTM" layoutX="375.0" layoutY="502.0" prefHeight="17.0" prefWidth="82.0" text="Total Memory" textFill="#6490e7" />
            <ProgressBar fx:id="prgsTotMem" layoutX="310.0" layoutY="480.0" prefHeight="11.0" prefWidth="200.0" progress="0.0" />
            <ProgressIndicator fx:id="indicatorTotMem" layoutX="521.0" layoutY="468.0" progress="0.0" />
            <Label fx:id="lblTM1" layoutX="667.0" layoutY="503.0" prefHeight="17.0" prefWidth="82.0" text="Used Memory" textFill="#6490e7" />
            <ProgressBar fx:id="prgsUsdMem" layoutX="605.0" layoutY="484.0" prefHeight="11.0" prefWidth="200.0" progress="0.0" />
            <ProgressIndicator fx:id="indicatorUsdMem" layoutX="235.0" layoutY="473.0" progress="0.0" />
            <Label fx:id="lblTM2" layoutX="80.0" layoutY="503.0" prefHeight="17.0" prefWidth="82.0" text="Free Memory" textFill="#6490e7" />
            <ProgressBar fx:id="prgsFreeMem" layoutX="24.0" layoutY="479.0" prefHeight="11.0" prefWidth="200.0" progress="0.0" />
            <ProgressIndicator fx:id="indicatorFreeMem" layoutX="817.0" layoutY="476.0" progress="0.0" />
            <Label fx:id="lblOs" layoutX="90.0" layoutY="103.0" styleClass="os-info" text="Os" />
            <Label fx:id="lblVersion" layoutX="212.0" layoutY="103.0" styleClass="os-info" text="Ver" />
            <Label fx:id="lblArch" layoutX="368.0" layoutY="103.0" styleClass="os-info" text="Arch" />
            <Label fx:id="lblProcess" layoutX="579.0" layoutY="103.0" styleClass="os-info" text="Avail" />
            <Button fx:id="btnSource" layoutX="93.0" layoutY="171.0" mnemonicParsing="false" onAction="#uploadSource" prefHeight="25.0" prefWidth="130.0" text="Upload Source" />
            <Button fx:id="sendFile" layoutX="363.0" layoutY="253.0" mnemonicParsing="false" onAction="#sendFile" prefHeight="106.0" prefWidth="106.0" stylesheets="@Style.css" text="PROCESS" />
            <Button fx:id="btnRules" layoutX="338.0" layoutY="171.0" mnemonicParsing="false" onAction="#uploadXML" prefHeight="25.0" prefWidth="156.0" text="Rules" />
            <Button fx:id="btnCSV" layoutX="627.0" layoutY="171.0" mnemonicParsing="false" onAction="#uploadCSV" prefHeight="25.0" prefWidth="128.0" text="Upload CSV" />
            <Label fx:id="lblUploadSource" layoutX="85.0" layoutY="145.0" prefHeight="17.0" prefWidth="155.0" text="Please Select the Source File" textFill="#6490e7" />
            <Label fx:id="lblUploadXml" layoutX="336.0" layoutY="145.0" prefHeight="17.0" prefWidth="174.0" text="Please Select the Rules XML File" textFill="#6490e7" />
            <Label fx:id="lblCsv" layoutX="634.0" layoutY="145.0" prefHeight="17.0" prefWidth="142.0" text="PLease Select the CSV File" textFill="#6490e7" />
            <ProgressIndicator fx:id="indicatorSource" layoutX="146.0" layoutY="203.0" progress="1.0" styleClass="prgs-indicator" visible="false" />
            <ProgressIndicator fx:id="indicatorXml" layoutX="402.0" layoutY="203.0" progress="1.0" styleClass="prgs-indicator" visible="false" />
            <ProgressIndicator fx:id="indicatorCsv" layoutX="682.0" layoutY="202.0" prefWidth="29.0" progress="1.0" styleClass="percentage" visible="false" />
            <ProgressBar fx:id="prgsUpdate" layoutX="40.0" layoutY="361.0" prefHeight="18.0" prefWidth="268.0" visible="false" />
            <Label fx:id="lblUpdate" layoutX="370.0" layoutY="236.0" text="Running Tasks...!" textFill="#1a0dba" visible="false">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblDone" layoutX="506.0" layoutY="298.0" styleClass="os-info" text="Done" visible="false" />
            <TextArea fx:id="txtFileList" editable="false" layoutX="576.0" layoutY="260.0" prefHeight="172.0" prefWidth="200.0" />
            <Button layoutX="341.0" layoutY="394.0" mnemonicParsing="false" onAction="#uploadData" prefHeight="25.0" prefWidth="150.0" text="Upload data" />
            <Label layoutX="198.0" layoutY="-15.0" prefHeight="118.0" prefWidth="436.0" styleClass="timeShareTitle" text="Time Share" textAlignment="CENTER" />
         </children>
      </Pane>
   </left>
</BorderPane>
